.modal {
    position: fixed;
    top: 0; 
    left: 0;
    bottom:0;
    right:0;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    display: none;
}

.modal-overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: max(40%, 370px);
    background: #fff;
    border-radius: 8px;
    padding: 30px 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    /* margin: 0 20px; */

    >h3#modal-title{
    font-size: 2.2rem;
    }
    >.close-btn{
        position: absolute;
        top: 10px;
        right: 15px;
        cursor: pointer;
        font-size: 4rem;
    }
    >div{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap:40px;
        font-size: 2rem;
        >div{
            display: flex;
            flex-direction: column;
            gap: 10px;
            text-align: center;
            &:last-child{
                grid-column: 1/3;
                margin-top: 40px;
            }
            >p{
                &:first-child{
                    font-weight: 700;
                    color:#e87575;
                }
            }
        }
    }
}


